<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nilnul.regime_.et.people._petition" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="threshold" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="ratio_of_population" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="limit_per_month" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="valid_in_months" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>